# n-Tier-Architecture

./: n-Tier Architecture.sln
n-Tier Architecture.BLL/: Class1.cs  NTierArchitecture.BLL.csproj  n-Tier Architecture.BLL.csproj
n-Tier Architecture.BLL/Services/: CategoryService.cs  ICategoryService.cs
n-Tier Architecture.BLL/Services/Classes/: AuthenticationService.cs  BrandService.cs  CartService.cs  CategoryService.cs  CheckOutService.cs  FileService.cs  GenericService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  StripeSettings.cs  UserService.cs
n-Tier Architecture.BLL/Services/Interfaces/: IAuthenticationService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  ICheckOutService.cs  IFileService.cs  IGenericService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IUserService.cs
n-Tier Architecture.BLL/Services/Utilities/: ReportService.cs
n-Tier Architecture.DAL/: Class1.cs  NTierArchitecture.DAL.csproj  n-Tier Architecture.DAL.csproj
n-Tier Architecture.DAL/DTO/Requests/: BrandRequest.cs  CartRequest.cs  CategoryRequest.cs  ChangeRoleRequest.cs  CheckOutRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  OrderItemRequestDto.cs  OrderRequestDto.cs  ProductRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  ReviewRequest.cs
n-Tier Architecture.DAL/DTO/Responses/: BrandResponse.cs  CartResponse.cs  CartSummeryResponse.cs  CategoryResponse.cs  CheckOutResponse.cs  OrderDto.cs  OrderItemDto.cs  ProductResponse.cs  ReviewResponse.cs  UserDto.cs  UserResponse.cs
n-Tier Architecture.DAL/Data/: ApplicationDbContext.cs
n-Tier Architecture.DAL/Data/Migrations/: 20250725202810_initial db.Designer.cs  20250725202810_initial db.cs  20250816211228_brand.Designer.cs  20250816211228_brand.cs  20250820161401_user manager - identity.Designer.cs  20250820161401_user manager - identity.cs  20250820184220_branfs.Designer.cs  20250820184220_branfs.cs  20250820184401_AddBrandTable.Designer.cs  20250820184401_AddBrandTable.cs  20250820184832_AddBrandTable1.Designer.cs  20250820184832_AddBrandTable1.cs  20250820185329_AddBrandTable2.Designer.cs  20250820185329_AddBrandTable2.cs  20250820185752_updateTablesName.Designer.cs  20250820185752_updateTablesName.cs  20250820190746_updateTablesName2.Designer.cs  20250820190746_updateTablesName2.cs  20250820190906_updateTablesName222.Designer.cs  20250820190906_updateTablesName222.cs  20250820191041_ignoretables.Designer.cs  20250820191041_ignoretables.cs  20250820192213_tables.Designer.cs  20250820192213_tables.cs  20250821083608_update tables.Designer.cs  20250821083608_update tables.cs  20250906205420_update cart.cs  (+30 more)
n-Tier Architecture.DAL/Migrations/: 20250821083608_update tables.Designer.cs  20250822082843_update user address.cs  20250824124114_adding product tabel.Designer.cs  20250824124114_adding product tabel.cs  20250824124410_add product table.Designer.cs  20250824193605_add image to brand table2.Designer.cs  20250824193605_add image to brand table2.cs  20250906205420_update cart.Designer.cs  20250906205420_update cart.cs  ApplicationDbContextModelSnapshot.cs
n-Tier Architecture.DAL/Models/: Address.cs  ApplicationUser.cs  BaseModel.cs  Brand.cs  Cart.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Review.cs
n-Tier Architecture.DAL/Repositories/: CategoryRepository.cs  ICategoryRepository.cs
n-Tier Architecture.DAL/Utilities/: ISeedData.cs  SeedData.cs
n-Tier Architecture.PL/: NTierArchitecture.PL.csproj  NTierArchitecture.PL.http  Program.cs  WeatherForecast.cs  appsettings.json  n-Tier Architecture.PL.csproj  n-Tier Architecture.PL.http
n-Tier Architecture.PL/Controllers/: BrandsController.cs  CategoriesController.cs  WeatherForecastController.cs
n-Tier Architecture.PL/Properties/: launchSettings.json
n-Tier Architecture.PL/Utilities/: EmailSetting.cs
(+34 files in other folders)
